/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package qltt.ui;

import com.toedter.calendar.JCalendar;
import java.awt.HeadlessException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import qltt.ConnectDatabase;
import qltt.entity.LoaiGD;
import qltt.entity.KH;
import qltt.entity.GD;
import qltt.entity.TK;

/**
 *
 * @author Dima
 */
public class GiaoDich extends javax.swing.JFrame {

    DefaultTableModel defaultTableModel;
    ArrayList<LoaiGD> listLoaiGD;
    ArrayList<KH> listKH;
    ArrayList<GD> listGD;
    ArrayList<TK> listTKN, listTKC;

    /**
     * Creates new form GiaoDich
     */
    public GiaoDich() {
        setLocation(200, 50);
        initComponents();
        setTitle("GIAO DỊCH");

        loadDataLoaiGD();
        loadCbbLoaiGD();

        loadDataKH();
        loadCbbNG();
        loadCbbNN();

        loadDataGD();
        loadDataTable();

        jDateNgay.setDate(Calendar.getInstance().getTime());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtMa = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtSoTien = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtND = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        cbbLoaiGD = new javax.swing.JComboBox<>();
        cbbNG = new javax.swing.JComboBox<>();
        cbbNN = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable = new javax.swing.JTable();
        jButton5 = new javax.swing.JButton();
        jDateNgay = new com.toedter.calendar.JDateChooser();
        btnThem = new javax.swing.JButton();
        btnSua = new javax.swing.JButton();
        btnXoa = new javax.swing.JButton();
        btnTimKiem = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();
        btnReset = new javax.swing.JButton();
        cbbTKN = new javax.swing.JComboBox<>();
        cbbTKC = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Mã giao dịch");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 34, -1, -1));

        txtMa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMaActionPerformed(evt);
            }
        });
        getContentPane().add(txtMa, new org.netbeans.lib.awtextra.AbsoluteConstraints(111, 31, 124, -1));

        jLabel2.setText("Số tiền");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 65, -1, -1));

        txtSoTien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSoTienActionPerformed(evt);
            }
        });
        getContentPane().add(txtSoTien, new org.netbeans.lib.awtextra.AbsoluteConstraints(111, 62, 124, -1));

        jLabel3.setText("Ngày GD");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(282, 56, -1, -1));

        jLabel4.setText("Nội dung");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, -1, -1));
        getContentPane().add(txtND, new org.netbeans.lib.awtextra.AbsoluteConstraints(111, 100, 537, 49));

        jLabel5.setText("TK ghi nợ");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(286, 170, -1, -1));

        jLabel6.setText("TK ghi có");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(287, 197, -1, -1));

        jLabel7.setText("Người gửi");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, -1, -1));

        jLabel9.setText("Loại giao dịch");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(282, 31, -1, -1));

        jLabel11.setText("Người nhận");
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 197, -1, -1));

        cbbLoaiGD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbbLoaiGDActionPerformed(evt);
            }
        });
        getContentPane().add(cbbLoaiGD, new org.netbeans.lib.awtextra.AbsoluteConstraints(407, 33, 233, -1));

        cbbNG.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbbNGActionPerformed(evt);
            }
        });
        getContentPane().add(cbbNG, new org.netbeans.lib.awtextra.AbsoluteConstraints(111, 167, 153, -1));

        cbbNN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbbNNActionPerformed(evt);
            }
        });
        getContentPane().add(cbbNN, new org.netbeans.lib.awtextra.AbsoluteConstraints(111, 194, 153, -1));

        jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Mã GD", "Loại GD", "Ngày GD", "Số tiền", "Loại tiền", "Nội dung GD", "TK ghi có", "TK ghi nợ", "Người gửi", "Người nhận", "Nhân viên", "Phí DV"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 320, 885, 169));

        jButton5.setText("Thoát");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(834, 0, 75, -1));

        jDateNgay.setDateFormatString("yyyy-MM-dd");
        getContentPane().add(jDateNgay, new org.netbeans.lib.awtextra.AbsoluteConstraints(407, 59, 160, -1));

        btnThem.setText("Thêm");
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });
        getContentPane().add(btnThem, new org.netbeans.lib.awtextra.AbsoluteConstraints(111, 248, -1, -1));

        btnSua.setText("Sửa");
        btnSua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaActionPerformed(evt);
            }
        });
        getContentPane().add(btnSua, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 248, -1, -1));

        btnXoa.setText("Xóa");
        btnXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaActionPerformed(evt);
            }
        });
        getContentPane().add(btnXoa, new org.netbeans.lib.awtextra.AbsoluteConstraints(292, 248, -1, -1));

        btnTimKiem.setText("Tìm kiếm");
        btnTimKiem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTimKiemActionPerformed(evt);
            }
        });
        getContentPane().add(btnTimKiem, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 248, -1, -1));

        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });
        getContentPane().add(btnRefresh, new org.netbeans.lib.awtextra.AbsoluteConstraints(835, 248, 74, -1));

        btnReset.setText("Reset");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });
        getContentPane().add(btnReset, new org.netbeans.lib.awtextra.AbsoluteConstraints(835, 113, 74, -1));

        cbbTKN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbbTKNActionPerformed(evt);
            }
        });
        getContentPane().add(cbbTKN, new org.netbeans.lib.awtextra.AbsoluteConstraints(357, 167, 159, -1));

        cbbTKC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbbTKCActionPerformed(evt);
            }
        });
        getContentPane().add(cbbTKC, new org.netbeans.lib.awtextra.AbsoluteConstraints(357, 194, 159, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        setVisible(false);
        MainForm form = new MainForm();
        form.setVisible(true);
    }//GEN-LAST:event_jButton5ActionPerformed

    private void cbbNGActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbNGActionPerformed
        // TODO add your handling code here:
        cbbTKN.removeAllItems();
        if (!cbbNG.getSelectedItem().equals("")) {
            loadDataTKN((String) cbbNG.getSelectedItem());
            loadCbbTKN();
        }
    }//GEN-LAST:event_cbbNGActionPerformed

    private void cbbNNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbNNActionPerformed
        // TODO add your handling code here:
        cbbTKC.removeAllItems();
        if (!cbbNN.getSelectedItem().equals("")) {
            loadDataTKC((String) cbbNN.getSelectedItem());
            loadCbbTKC();
        }
    }//GEN-LAST:event_cbbNNActionPerformed

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed
        // TODO add your handling code here:
        int chose = JOptionPane.showConfirmDialog(null, "Xác nhận", "Thực hiện giao dịch", 0);
        if (chose == 0) {
            String ma = txtMa.getText();
            String loaiGD = (String) cbbLoaiGD.getSelectedItem();
            String ngayGD = ((JTextField) jDateNgay.getDateEditor().getUiComponent()).getText();
            String soTien = txtSoTien.getText();
            String ng = (String) cbbNG.getSelectedItem();
            String nn = (String) cbbNN.getSelectedItem();
            String tkn = (String) cbbTKN.getSelectedItem();
            String tkc = (String) cbbTKC.getSelectedItem();
            String nd = txtND.getText();
            if (!ma.equals("") && !loaiGD.equals("")
                    && !ngayGD.equals("")
                    && !soTien.equals("")
                    && !ng.equals("")
                    && !nn.equals("")) {
                try {
                    ConnectDatabase connectDatabase = new ConnectDatabase();
                    int r = -1;

                    try (Connection connection = connectDatabase.getConnect()) {
                        Statement statement = connection.createStatement();
                        // insert into giao dịch vào bảng giao dịch
                        r = statement.executeUpdate("insert into GIAODICH values("
                                + Integer.parseInt(txtMa.getText())
                                + ", " + listLoaiGD.get(cbbLoaiGD.getSelectedIndex() - 1).getMaLoaiGD()
                                + ", N'" + ngayGD
                                + "', " + soTien
                                + ", N'" + nd
                                + "', N'" + cbbTKC.getSelectedItem()
                                + "', N'" + cbbTKN.getSelectedItem()
                                + "', " + listKH.get(cbbNG.getSelectedIndex() - 1).getMa()
                                + ", " + listKH.get(cbbNN.getSelectedIndex() - 1).getMa()
                                + " )");
                        if (r == 1) {
                            if (!tkn.equals("")) {
                                if (!tkc.equals("")) {
                                    // TH1: người gửi dùng TK. người nhận dùng TK
//                                    JOptionPane.showMessageDialog(null, "TH1");
                                    long soDuTKN = truTienTKN(tkn, soTien);
                                    long soDuTKC = congTienTKC(tkc, soTien);
                                    int r1 = updateTK(tkn, soDuTKN);
                                    int r2 = updateTK(tkc, soDuTKC);
                                    if (r1 == 1 && r2 == 1) {
                                        JOptionPane.showMessageDialog(null, "Giao dịch thành công");
                                    }
                                } else {
                                    // TH2: người gửi dùng TK. người nhận không dùng TK
//                                    JOptionPane.showMessageDialog(null, "TH2");
                                    long soDuTKN = truTienTKN(tkn, soTien);
                                    int r1 = updateTK(tkn, soDuTKN);
                                    if (r1 == 1) {
                                        JOptionPane.showMessageDialog(null, "Giao dịch thành công");
                                    }
                                }
                            } else {
                                if (!tkc.equals("")) {
                                    // TH3: người gửi không dùng TK. người nhận dùng TK
//                                    JOptionPane.showMessageDialog(null, "TH3");
                                    long soDuTKC = congTienTKC(tkc, soTien);
                                    int r2 = updateTK(tkc, soDuTKC);
                                    if (r2 == 1) {
                                        JOptionPane.showMessageDialog(null, "Giao dịch thành công");
                                    }
                                } else {
                                    // TH4: người gửi không dùng TK. người nhận không dùng TK
//                                    JOptionPane.showMessageDialog(null, "TH4");
                                    JOptionPane.showMessageDialog(null, "Giao dịch thành công");
                                }
                            }
                        }
                        loadDataGD();
                        loadDataTable();
                    }
                } catch (HeadlessException | NumberFormatException | SQLException e) {
                    e.printStackTrace();
                }
            } else {
                JOptionPane.showMessageDialog(null, "Bạn chưa điền đủ thông tin");
            }
        }
    }//GEN-LAST:event_btnThemActionPerformed

    private void btnSuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuaActionPerformed
        // TODO add your handling code here:
        int chose = JOptionPane.showConfirmDialog(null, "Xác nhận", "Sửa", 0);
        if (chose == 0) {
            ConnectDatabase connectDatabase = new ConnectDatabase();
            Connection connection = connectDatabase.getConnect();
            try {
                String loaiGD = (String) cbbLoaiGD.getSelectedItem();
                String ng = (String) cbbNG.getSelectedItem();
                String nn = (String) cbbNN.getSelectedItem();
                if (!txtMa.getText().equals("") && !loaiGD.equals("")
                        && !((JTextField) jDateNgay.getDateEditor().getUiComponent()).getText().equals("")
                        && !txtSoTien.getText().equals("")
                        && !ng.equals("") && !nn.equals("")) {
                    PreparedStatement preparedStatement
                            = connection.prepareStatement("UPDATE GIAODICH SET MaLoaiGD = ?, Ngay = ?,"
                                    + " SoTien = ?, NoiDung = ?, "
                                    + "TKCo = ?, TKNo = ?, MaKHNG = ?, MaKHNN = ?"
                                    + " WHERE MaGD = ?");
                    preparedStatement.setInt(1, listLoaiGD.get(cbbLoaiGD.getSelectedIndex() - 1).getMaLoaiGD());
                    preparedStatement.setString(2, ((JTextField) jDateNgay.getDateEditor().getUiComponent()).getText());
                    preparedStatement.setLong(3, Long.parseLong(txtSoTien.getText()));
                    preparedStatement.setString(4, txtND.getText());
                    preparedStatement.setString(5, (String) cbbTKC.getSelectedItem());
                    preparedStatement.setString(6, (String) cbbTKN.getSelectedItem());
                    preparedStatement.setInt(7, listKH.get(cbbNG.getSelectedIndex() - 1).getMa());
                    preparedStatement.setInt(8, listKH.get(cbbNN.getSelectedIndex() - 1).getMa());
                    preparedStatement.setInt(9, Integer.parseInt(txtMa.getText()));

                    int r = preparedStatement.executeUpdate();
                    if (r > 0) {
                        JOptionPane.showMessageDialog(null, "Thành công");
                        loadDataGD();
                        loadDataTable();
                    } else {
                        JOptionPane.showMessageDialog(null, "Thất bại");
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Bạn chưa điền đủ thông tin");
                }
                connection.close();
            } catch (HeadlessException | NumberFormatException | SQLException e) {
                e.printStackTrace();
            }

        }
    }//GEN-LAST:event_btnSuaActionPerformed

    private void btnXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaActionPerformed
        // TODO add your handling code here:
        int chose = JOptionPane.showConfirmDialog(null, "Xác nhận", "Xóa", 0);
        if (chose == 0) {
            ConnectDatabase connectDatabase = new ConnectDatabase();
            Connection connection = connectDatabase.getConnect();
            try {
                if (!txtMa.getText().equals("")) {
                    PreparedStatement preparedStatement = connection.prepareStatement(
                            "DELETE FROM GIAODICH WHERE MaGD = ?");
                    preparedStatement.setInt(1, Integer.parseInt(txtMa.getText()));
                    int r = preparedStatement.executeUpdate();
                    if (r > 0) {
                        JOptionPane.showMessageDialog(null, "Thành công");
                        loadDataGD();
                        loadDataTable();
                        reset();
                    } else {
                        JOptionPane.showMessageDialog(null, "Thất bại");
                    }
                }
            } catch (HeadlessException | NumberFormatException | SQLException e) {
                e.printStackTrace();
            }
        }
    }//GEN-LAST:event_btnXoaActionPerformed

    private void btnTimKiemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTimKiemActionPerformed
        // TODO add your handling code here:
        String ma = txtMa.getText();
        String loaiGD = (String) cbbLoaiGD.getSelectedItem();
        String ngay = ((JTextField) jDateNgay.getDateEditor().getUiComponent()).getText();
        String soTien = txtSoTien.getText();
        String noiDung = txtND.getText();
        String tkc = (String) cbbTKC.getSelectedItem();
        String tkn = (String) cbbTKN.getSelectedItem();
        String ng = (String) cbbNG.getSelectedItem();
        String nn = (String) cbbNN.getSelectedItem();

        String sql = "SELECT * FROM GIAODICH WHERE ";

        if (!ma.equals("")) {
            sql += " MaGD = " + Integer.parseInt(ma);
            if (!loaiGD.equals("")) {
                sql += " and MaLoaiGD = " + listLoaiGD.
                        get(cbbLoaiGD.getSelectedIndex() - 1).getMaLoaiGD();
            }
            if (!ngay.equals("") && !ngay.equals("1900-01-01")) {
                sql += " and Ngay = N'" + ngay + "'";
            }
            if (!soTien.equals("")) {
                sql += " and SoTien = " + Long.parseLong(soTien);
            }
            if (!noiDung.equals("")) {
                sql += " and NoiDung = N'" + noiDung + "'";
            }
            if (!tkc.equals("")) {
                sql += " and TKCo = N'" + tkc + "'";
            }
            if (!tkn.equals("")) {
                sql += " and TKNo = N'" + tkn + "'";
            }
            if (!ng.equals(" ")) {
                sql += " and MaKHNG = " + listKH.get(cbbNG.getSelectedIndex() - 1).getMa();
            }
            if (!nn.equals("")) {
                sql += " and MaKHNN = " + listKH.get(cbbNN.getSelectedIndex() - 1).getMa();
            }
        } else {
            if (!loaiGD.equals("")) {
                sql += " MaLoaiGD = " + listLoaiGD.
                        get(cbbLoaiGD.getSelectedIndex() - 1).getMaLoaiGD();
                if (!ngay.equals("") && !ngay.equals("1900-01-01")) {
                    sql += " and Ngay = N'" + ngay + "'";
                }
                if (!soTien.equals("")) {
                    sql += " and SoTien = " + Long.parseLong(soTien);
                }
                if (!noiDung.equals("")) {
                    sql += " and NoiDung = N'" + noiDung + "'";
                }
                if (!tkc.equals("")) {
                    sql += " and TKCo = N'" + tkc + "'";
                }
                if (!tkn.equals("")) {
                    sql += " and TKNo = N'" + tkn + "'";
                }
                if (!ng.equals(" ")) {
                    sql += " and MaKHNG = " + listKH.get(cbbNG.getSelectedIndex() - 1).getMa();
                }
                if (!nn.equals("")) {
                    sql += " and MaKHNN = " + listKH.get(cbbNN.getSelectedIndex() - 1).getMa();
                }
            } else {
                if (!ngay.equals("") && !ngay.equals("1900-01-01")) {
                    sql += " Ngay = N'" + ngay + "'";
                    if (!soTien.equals("")) {
                        sql += " and SoTien = " + Long.parseLong(soTien);
                    }
                    if (!noiDung.equals("")) {
                        sql += " and NoiDung = N'" + noiDung + "'";
                    }
                    if (!tkc.equals("")) {
                        sql += " and TKCo = N'" + tkc + "'";
                    }
                    if (!tkn.equals("")) {
                        sql += " and TKNo = N'" + tkn + "'";
                    }
                    if (!ng.equals(" ")) {
                        sql += " and MaKHNG = " + listKH.get(cbbNG.getSelectedIndex() - 1).getMa();
                    }
                    if (!nn.equals("")) {
                        sql += " and MaKHNN = " + listKH.get(cbbNN.getSelectedIndex() - 1).getMa();
                    }
                } else {
                    if (!soTien.equals("")) {
                        sql += " SoTien = " + Long.parseLong(soTien);
                        if (!noiDung.equals("")) {
                            sql += " and NoiDung = N'" + noiDung + "'";
                        }
                        if (!tkc.equals("")) {
                            sql += " and TKCo = N'" + tkc + "'";
                        }
                        if (!tkn.equals("")) {
                            sql += " and TKNo = N'" + tkn + "'";
                        }
                        if (!ng.equals(" ")) {
                            sql += " and MaKHNG = " + listKH.get(cbbNG.getSelectedIndex() - 1).getMa();
                        }
                        if (!nn.equals("")) {
                            sql += " and MaKHNN = " + listKH.get(cbbNN.getSelectedIndex() - 1).getMa();
                        }
                    } else {
                        if (!noiDung.equals("")) {
                            sql += " NoiDung = N'" + noiDung + "'";
                            if (!tkc.equals("")) {
                                sql += " and TKCo = N'" + tkc + "'";
                            }
                            if (!tkn.equals("")) {
                                sql += " and TKNo = N'" + tkn + "'";
                            }
                            if (!ng.equals(" ")) {
                                sql += " and MaKHNG = " + listKH.get(cbbNG.getSelectedIndex() - 1).getMa();
                            }
                            if (!nn.equals("")) {
                                sql += " and MaKHNN = " + listKH.get(cbbNN.getSelectedIndex() - 1).getMa();
                            }
                        } else {
                            if (!tkc.equals("")) {
                                sql += " TKCo = N'" + tkc + "'";
                                if (!tkn.equals("")) {
                                    sql += " and TKNo = N'" + tkn + "'";
                                }
                                if (!ng.equals(" ")) {
                                    sql += " and MaKHNG = " + listKH.get(cbbNG.getSelectedIndex() - 1).getMa();
                                }
                                if (!nn.equals("")) {
                                    sql += " and MaKHNN = " + listKH.get(cbbNN.getSelectedIndex() - 1).getMa();
                                }
                            } else {
                                if (!tkn.equals("")) {
                                    sql += " TKNo = N'" + tkn + "'";
                                    if (!ng.equals(" ")) {
                                        sql += " and MaKHNG = " + listKH.get(cbbNG.getSelectedIndex() - 1).getMa();
                                    }
                                    if (!nn.equals("")) {
                                        sql += " and MaKHNN = " + listKH.get(cbbNN.getSelectedIndex() - 1).getMa();
                                    }
                                } else {
                                    if (!ng.equals(" ")) {
                                        sql += " MaKHNG = " + listKH.get(cbbNG.getSelectedIndex() - 1).getMa();
                                        if (!nn.equals("")) {
                                            sql += " and MaKHNN = " + listKH.get(cbbNN.getSelectedIndex() - 1).getMa();
                                        }
                                    } else {
                                        if (!nn.equals("")) {
                                            sql += " MaKHNN = " + listKH.get(cbbNN.getSelectedIndex() - 1).getMa();
                                        } else {
                                            sql = "";
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        listGD = getListGDSearch(sql);

        loadDataTable();
    }//GEN-LAST:event_btnTimKiemActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        loadDataKH();
        loadDataTable();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling code here:
        reset();
    }//GEN-LAST:event_btnResetActionPerformed

    private void txtMaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMaActionPerformed

    private void cbbTKNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbTKNActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbbTKNActionPerformed

    private void cbbTKCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbTKCActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbbTKCActionPerformed

    private void txtSoTienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSoTienActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSoTienActionPerformed

    private void cbbLoaiGDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbLoaiGDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbbLoaiGDActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GiaoDich.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GiaoDich.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GiaoDich.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GiaoDich.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GiaoDich().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSua;
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnTimKiem;
    private javax.swing.JButton btnXoa;
    private javax.swing.JComboBox<String> cbbLoaiGD;
    private javax.swing.JComboBox<String> cbbNG;
    private javax.swing.JComboBox<String> cbbNN;
    private javax.swing.JComboBox<String> cbbTKC;
    private javax.swing.JComboBox<String> cbbTKN;
    private javax.swing.JButton jButton5;
    private com.toedter.calendar.JDateChooser jDateNgay;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable;
    private javax.swing.JTextField txtMa;
    private javax.swing.JTextField txtND;
    private javax.swing.JTextField txtSoTien;
    // End of variables declaration//GEN-END:variables

    private void loadDataLoaiGD() {
        LoaiGiaoDich loaiGiaoDich = new LoaiGiaoDich();
        listLoaiGD = loaiGiaoDich.getListLoaiGD();
    }

    private void loadCbbLoaiGD() {
        cbbLoaiGD.removeAllItems();
        cbbLoaiGD.addItem("");
        for (LoaiGD loaiGD : listLoaiGD) {
            cbbLoaiGD.addItem(loaiGD.getTenLoaiGD());
        }
    }

    private void loadDataKH() {
        KhachHang khachHang = new KhachHang();
        listKH = khachHang.getListKH();
    }

    private void loadCbbNG() {
        cbbNG.removeAllItems();
        cbbNG.addItem("");
        for (KH kh : listKH) {
            cbbNG.addItem(kh.getTen());
        }
    }

    private void loadCbbNN() {
        cbbNN.removeAllItems();
        cbbNN.addItem("");
        for (KH kh : listKH) {
            cbbNN.addItem(kh.getTen());
        }
    }

    private void loadDataGD() {
        listGD = getListGD();
    }

    private void loadDataTable() {
        jTable.removeAll();
        String[] columns = {"Mã GD", "Loại GD", "Ngày GD",
            "Số tiền", "Nội dung GD", "TK ghi có",
            "TK ghi nợ", "Người gửi", "Người nhận"};
        defaultTableModel = new DefaultTableModel(columns, 0);
        for (GD gd : listGD) {
            Vector vector = new Vector();
            vector.add(gd.getMa());
            for (int i = 0; i < listLoaiGD.size(); i++) {
                if (listLoaiGD.get(i).getMaLoaiGD() == gd.getMaLoaiGD()) {
                    vector.add(listLoaiGD.get(i).getTenLoaiGD());
                }
            }
            vector.add(new SimpleDateFormat("yyyy-MM-dd").format(gd.getNgay()));
            vector.add(gd.getSoTien());
            vector.add(gd.getNoiDung());
            vector.add(gd.getTKCo());
            vector.add(gd.getTKNo());
            for (int i = 0; i < listKH.size(); i++) {
                if (listKH.get(i).getMa() == gd.getMaKHNG()) {
                    vector.add(listKH.get(i).getTen());
                }
            }
            for (int i = 0; i < listKH.size(); i++) {
                if (listKH.get(i).getMa() == gd.getMaKHNN()) {
                    vector.add(listKH.get(i).getTen());
                }
            }
            defaultTableModel.addRow(vector);
        }
        jTable.setModel(defaultTableModel);

        jTable.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                if (jTable.getSelectedRow() >= 0) {
                    try {
                        txtMa.setText(jTable.getValueAt(jTable.getSelectedRow(), 0).toString());
                        int i = 0;
                        for (LoaiGD loaiGD : listLoaiGD) {
                            if (jTable.getValueAt(jTable.getSelectedRow(), 1).toString().equals(loaiGD.getTenLoaiGD())) {
                                cbbLoaiGD.setSelectedIndex(i + 1);
                            }
                            i++;
                        }
                        jDateNgay.setDate(new SimpleDateFormat("yyyy-MM-dd")
                                .parse((String) jTable.getValueAt(jTable.getSelectedRow(), 2)));
                        txtSoTien.setText(jTable.getValueAt(jTable.getSelectedRow(), 3).toString());
                        if (jTable.getValueAt(jTable.getSelectedRow(), 4) != null) {
                            txtND.setText(jTable.getValueAt(jTable.getSelectedRow(), 4).toString());
                        } else {
                            txtND.setText("");
                        }
                        i = 0;
                        for (KH kh : listKH) {
                            if (jTable.getValueAt(jTable.getSelectedRow(), 7).toString().equals(kh.getTen())) {
                                cbbNG.setSelectedIndex(i + 1);
                            }
                            i++;
                        }
                        i = 0;
                        for (KH kh : listKH) {
                            if (jTable.getValueAt(jTable.getSelectedRow(), 8).toString().equals(kh.getTen())) {
                                cbbNN.setSelectedIndex(i + 1);
                            }
                            i++;
                        }

                        loadDataTKN(jTable.getValueAt(jTable.getSelectedRow(), 7).toString());
                        loadCbbTKN();

                        loadDataTKC(jTable.getValueAt(jTable.getSelectedRow(), 8).toString());
                        loadCbbTKC();

                        i = 0;
                        for (TK tk : listTKC) {
                            if (jTable.getValueAt(jTable.getSelectedRow(), 5).toString().equals(tk.getSoTK())) {
                                cbbTKC.setSelectedIndex(i + 1);
                            }
                            i++;
                        }
                        i = 0;
                        for (TK tk : listTKN) {
                            if (jTable.getValueAt(jTable.getSelectedRow(), 6).toString().equals(tk.getSoTK())) {
                                cbbTKN.setSelectedIndex(i + 1);
                            }
                            i++;
                        }

                    } catch (ParseException ex) {
                        ex.printStackTrace();
                    }
                }
            }
        }
        );
    }

    private ArrayList<GD> getListGD() {
        ConnectDatabase connectDatabase = new ConnectDatabase();
        Connection connection = connectDatabase.getConnect();
        ArrayList<GD> listGD = new ArrayList<>();
        String sql = "select * from GIAODICH";
        try {
            PreparedStatement statement = connection.prepareStatement(sql);
            ResultSet resultSet = statement.executeQuery();
            while (resultSet.next()) {
                listGD.add(new GD(resultSet.getInt("MaGD"),
                        resultSet.getInt("MaLoaiGD"),
                        resultSet.getDate("Ngay"),
                        resultSet.getLong("SoTien"),
                        resultSet.getString("NoiDung"),
                        resultSet.getString("TKCo"),
                        resultSet.getString("TKNo"),
                        resultSet.getInt("MaKHNG"),
                        resultSet.getInt("MaKHNN")));
            }
            connection.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
        return listGD;
    }

    public static ArrayList<GD> getListGDSearch(String sql) {
        ConnectDatabase connectDatabase = new ConnectDatabase();
        Connection connection = connectDatabase.getConnect();
        ArrayList<GD> listGD = new ArrayList<>();
        try {
            PreparedStatement statement = connection.prepareStatement(sql);
            ResultSet resultSet = statement.executeQuery();
            while (resultSet.next()) {
                listGD.add(new GD(resultSet.getInt("MaGD"),
                        resultSet.getInt("MaLoaiGD"),
                        resultSet.getDate("Ngay"),
                        resultSet.getLong("SoTien"),
                        resultSet.getString("NoiDung"),
                        resultSet.getString("TKCo"),
                        resultSet.getString("TKNo"),
                        resultSet.getInt("MaKHNG"),
                        resultSet.getInt("MaKHNN")));
            }
            connection.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
        return listGD;
    }

    private void loadCbbTKN() {
        cbbTKN.removeAllItems();
        cbbTKN.addItem("");
        for (TK tk : listTKN) {
            cbbTKN.addItem(tk.getSoTK());
        }
    }

    private void loadDataTKN(String tenKH) {
        for (KH kh : listKH) {
            if (kh.getTen().equals(tenKH)) {
                listTKN = getListTK(kh.getMa());
                break;
            }
        }
    }

    private ArrayList<TK> getListTK(int maKH) {
        ConnectDatabase connectDatabase = new ConnectDatabase();
        Connection connection = connectDatabase.getConnect();
        ArrayList<TK> list = new ArrayList<>();
        String sql = "SELECT * FROM TAIKHOAN WHERE MaKH = " + maKH;
        try {
            PreparedStatement statement = connection.prepareStatement(sql);
            ResultSet resultSet = statement.executeQuery();
            while (resultSet.next()) {
                list.add(new TK(resultSet.getString("SoTK"),
                        resultSet.getLong("SoDu"),
                        resultSet.getInt("MaKH"),
                        resultSet.getInt("MaCN")));
            }
            connection.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
        return list;
    }

    private void loadDataTKC(String tenKH) {
        for (KH kh : listKH) {
            if (kh.getTen().equals(tenKH)) {
                listTKC = getListTK(kh.getMa());
                break;
            }
        }
    }

    private void loadCbbTKC() {
        cbbTKC.removeAllItems();
        cbbTKC.addItem("");
        for (TK tk : listTKC) {
            cbbTKC.addItem(tk.getSoTK());
        }
    }

    private void reset() {
        txtMa.setText("");
        txtND.setText("");
        cbbLoaiGD.setSelectedIndex(0);
        cbbNG.setSelectedIndex(0);
        cbbNN.setSelectedIndex(0);
        txtSoTien.setText("");
        cbbTKC.getSelectedItem();
        cbbTKN.getSelectedItem();
        jDateNgay.setDate(new Date(0, 0, 1));
    }

    private long truTienTKN(String tkn, String soTien) throws SQLException {
        long soDuTKN = 0;
        ResultSet resultSet = new ConnectDatabase().getConnect()
                .createStatement().executeQuery("select * from TAIKHOAN where SoTK = '" + tkn + "'");
        while (resultSet.next()) {
            soDuTKN = resultSet.getLong("SoDu");// lấy số dư tài khoảng người gửi
            if (soDuTKN > Long.parseLong(soTien)) {
                // trừ tiền trong tài khoản người gửi
                soDuTKN -= Long.parseLong(soTien);
            } else {
                JOptionPane.showMessageDialog(null, "Tài khoản người gửi không đủ tiền");
            }
            break;
        }
        return soDuTKN;
    }

    private long congTienTKC(String tkc, String soTien) throws SQLException {
        long soDuTKC = 0;
        ResultSet resultSet1 = new ConnectDatabase().getConnect()
                .createStatement().executeQuery("select * from TAIKHOAN where SoTK = '" + tkc + "'");
        while (resultSet1.next()) {
            soDuTKC = resultSet1.getLong("SoDu");// lấy số dư tài khoản người nhận
            soDuTKC += Long.parseLong(soTien);// cộng tiền tài khoảng người nhận
            break;
        }
        return soDuTKC;
    }

    private int updateTK(String tkn, long soDuTKN) throws SQLException {
        PreparedStatement preparedStatement
                = new ConnectDatabase().getConnect().prepareStatement("UPDATE TAIKHOAN SET SoDu = ? WHERE SoTK = ?");
        preparedStatement.setLong(1, soDuTKN);
        preparedStatement.setString(2, tkn);
        return preparedStatement.executeUpdate();
    }

}
