/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package qltt.ui;

import java.awt.HeadlessException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import qltt.ConnectDatabase;
import qltt.entity.KH;

/**
 *
 * @author Dima
 */
public class KhachHang extends javax.swing.JFrame {

    ArrayList<KH> listKH;

    /**
     * Creates new form KhachHang
     */
    public KhachHang() {
        setLocation(300, 100);
        setTitle("KHÁCH HÀNG");
        initComponents();

        loadDataKH();
        loadDataTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtMa = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtTen = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtSDT = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtDiaChi = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtCMT = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtNoiCap = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable = new javax.swing.JTable();
        cbbGioiTinh = new javax.swing.JComboBox<>();
        jButton5 = new javax.swing.JButton();
        btnThem = new javax.swing.JButton();
        btnSua = new javax.swing.JButton();
        btnXoa = new javax.swing.JButton();
        btnTimKiem = new javax.swing.JButton();
        jDateNC = new com.toedter.calendar.JDateChooser();
        btnReset = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Mã KH");

        jLabel2.setText("Họ và tên");

        txtTen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTenActionPerformed(evt);
            }
        });

        jLabel3.setText("Số điện thoại");

        jLabel4.setText("Địa chỉ");

        jLabel5.setText("CC/CMT/HC");

        jLabel6.setText("Nơi cấp");

        jLabel7.setText("Ngày cấp");

        jLabel8.setText("Giới tính");

        jLabel9.setText("Email");

        jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Mã KH", "Họ và tên", "Số điện thoại", "Email", "Giới tính", "Địa chỉ", "CC/CMT/HC", "Ngày cấp", "Nơi cấp"
            }
        ));
        jScrollPane1.setViewportView(jTable);

        cbbGioiTinh.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { " ", "Nam", "Nữ" }));
        cbbGioiTinh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbbGioiTinhActionPerformed(evt);
            }
        });

        jButton5.setText("Thoát");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        btnThem.setText("Thêm");
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });

        btnSua.setText("Sửa");
        btnSua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaActionPerformed(evt);
            }
        });

        btnXoa.setText("Xóa");
        btnXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaActionPerformed(evt);
            }
        });

        btnTimKiem.setText("Tìm kiếm");
        btnTimKiem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTimKiemActionPerformed(evt);
            }
        });

        jDateNC.setDateFormatString("yyyy-MM-dd");

        btnReset.setText("Reset");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(txtDiaChi, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(btnThem)
                                                .addGap(40, 40, 40)
                                                .addComponent(btnSua)
                                                .addGap(31, 31, 31)
                                                .addComponent(btnXoa)
                                                .addGap(27, 27, 27)
                                                .addComponent(btnTimKiem))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(txtCMT, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(jLabel7)
                                                .addGap(18, 18, 18)
                                                .addComponent(jDateNC, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(jLabel6)))
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(18, 18, 18)
                                                .addComponent(txtNoiCap, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(60, 60, 60)
                                                .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)
                                .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(txtMa, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtTen, javax.swing.GroupLayout.PREFERRED_SIZE, 274, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(txtSDT, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(62, 62, 62)
                                        .addComponent(jLabel9)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(44, 44, 44)
                                        .addComponent(jLabel8)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(cbbGioiTinh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addContainerGap())))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jButton5)
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel2)
                    .addComponent(txtTen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(txtMa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel3)
                    .addComponent(jLabel8)
                    .addComponent(txtSDT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbbGioiTinh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel4)
                    .addComponent(txtDiaChi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel7)
                    .addComponent(jLabel5)
                    .addComponent(txtCMT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(txtNoiCap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jDateNC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnReset))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnThem)
                    .addComponent(btnSua)
                    .addComponent(btnXoa)
                    .addComponent(btnTimKiem)
                    .addComponent(btnRefresh))
                .addGap(40, 40, 40)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 26, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtTenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTenActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTenActionPerformed

    private void cbbGioiTinhActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbGioiTinhActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbbGioiTinhActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        setVisible(false);
        MainForm form = new MainForm();
        form.setVisible(true);
    }//GEN-LAST:event_jButton5ActionPerformed

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed
        // TODO add your handling code here:
        int chose = JOptionPane.showConfirmDialog(null, "Xác nhận", "Thêm", 0);
        if (chose == 0) {
            String gioiTinh = (String) cbbGioiTinh.getSelectedItem();
            if (!txtMa.getText().equals("") && !txtTen.getText().equals("")
                    && !txtSDT.getText().equals("") && !txtEmail.getText().equals("")
                    && !txtDiaChi.getText().equals("") && !txtCMT.getText().equals("")
                    && !txtNoiCap.getText().equals("") && !gioiTinh.equals("")) {
                try {
                    ConnectDatabase connectDatabase = new ConnectDatabase();
                    Connection connection = connectDatabase.getConnect();
                    Statement statement = connection.createStatement();
                    String sql = "insert into KHACHHANG values("
                            + Integer.parseInt(txtMa.getText())
                            + ", N'" + txtTen.getText()
                            + "', N'" + txtSDT.getText()
                            + "', N'" + txtDiaChi.getText()
                            + "', N'" + txtCMT.getText()
                            + "', N'" + ((JTextField) jDateNC.getDateEditor().getUiComponent()).getText()
                            + "', N'" + txtNoiCap.getText()
                            + "', N'" + gioiTinh
                            + "', N'" + txtEmail.getText()
                            + "' )";
                    int result = statement.executeUpdate(sql);
                    if (result == 1) {
                        JOptionPane.showMessageDialog(null, "Thành công");
                    } else {
                        JOptionPane.showMessageDialog(null, "Thất bại");
                    }
                    loadDataKH();
                    loadDataTable();
                    connection.close();
                } catch (HeadlessException | NumberFormatException | SQLException e) {
                    e.printStackTrace();
                }
            } else {
                JOptionPane.showMessageDialog(null, "Bạn chưa điền đủ thông tin");
            }
        }
    }//GEN-LAST:event_btnThemActionPerformed

    private void btnSuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuaActionPerformed
        // TODO add your handling code here:
        int chose = JOptionPane.showConfirmDialog(null, "Xác nhận", "Sửa", 0);
        if (chose == 0) {
            ConnectDatabase connectDatabase = new ConnectDatabase();
            Connection connection = connectDatabase.getConnect();
            try {
                String gioiTinh = (String) cbbGioiTinh.getSelectedItem();
                if (!txtMa.getText().equals("") && !txtTen.getText().equals("")
                        && !txtSDT.getText().equals("") && !txtEmail.getText().equals("")
                        && !txtDiaChi.getText().equals("") && !txtCMT.getText().equals("")
                        && !txtNoiCap.getText().equals("") && !gioiTinh.equals("")) {
                    PreparedStatement preparedStatement
                            = connection.prepareStatement("UPDATE KHACHHANG SET Ten = ?, SDT = ?,"
                                    + " DiaChi = ?, [CC/CMT/HC] = ?, NgayCap = ?, "
                                    + "NoiCap = ?, GioiTinh = ?, Email = ?"
                                    + " WHERE MaKH = ?");
                    preparedStatement.setString(1, txtTen.getText());
                    preparedStatement.setString(2, txtSDT.getText());
                    preparedStatement.setString(3, txtDiaChi.getText());
                    preparedStatement.setString(4, txtCMT.getText());
                    preparedStatement.setString(5, ((JTextField) jDateNC.getDateEditor().getUiComponent()).getText());
                    preparedStatement.setString(6, txtNoiCap.getText());
                    preparedStatement.setString(7, (String) cbbGioiTinh.getSelectedItem());
                    preparedStatement.setString(8, txtEmail.getText());
                    preparedStatement.setInt(9, Integer.parseInt(txtMa.getText()));

                    int r = preparedStatement.executeUpdate();
                    if (r > 0) {
                        JOptionPane.showMessageDialog(null, "Thành công");
                        loadDataKH();
                        loadDataTable();
                    } else {
                        JOptionPane.showMessageDialog(null, "Thất bại");
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Bạn chưa điền đủ thông tin");
                }
                connection.close();
            } catch (HeadlessException | NumberFormatException | SQLException e) {
                e.printStackTrace();
            }

        }
    }//GEN-LAST:event_btnSuaActionPerformed

    private void btnXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaActionPerformed
        // TODO add your handling code here:
        int chose = JOptionPane.showConfirmDialog(null, "Xác nhận", "Xóa", 0);
        if (chose == 0) {
            ConnectDatabase connectDatabase = new ConnectDatabase();
            Connection connection = connectDatabase.getConnect();
            try {
                if (!txtMa.getText().equals("")) {
                    PreparedStatement preparedStatement = connection.prepareStatement(
                            "DELETE FROM KHACHHANG WHERE MaKH = ?");
                    preparedStatement.setInt(1, Integer.parseInt(txtMa.getText()));
                    int r = preparedStatement.executeUpdate();
                    if (r > 0) {
                        JOptionPane.showMessageDialog(null, "Thành công");
                        loadDataKH();
                        loadDataTable();
                        txtMa.setText("");
                        txtTen.setText("");
                        txtSDT.setText("");
                        txtEmail.setText("");
                        cbbGioiTinh.setSelectedIndex(0);
                        txtDiaChi.setText("");
                        txtCMT.setText("");
                        jDateNC.setDate(new Date(0, 0, 1));
                        txtNoiCap.setText("");
                    } else {
                        JOptionPane.showMessageDialog(null, "Thất bại");
                    }
                }
            } catch (HeadlessException | NumberFormatException | SQLException e) {
                e.printStackTrace();
            }
        }
    }//GEN-LAST:event_btnXoaActionPerformed

    private void btnTimKiemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTimKiemActionPerformed
        // TODO add your handling code here:
        String ma = txtMa.getText();
        String ten = txtTen.getText();
        String sdt = txtSDT.getText();
        String diachi = txtDiaChi.getText();
        String cmt = txtCMT.getText();
        String ngayCap = ((JTextField) jDateNC.getDateEditor().getUiComponent()).getText();
        String noiCap = txtNoiCap.getText();
        String gioiTinh = (String) cbbGioiTinh.getSelectedItem();
        String email = txtEmail.getText();
        String sql = "SELECT * FROM KHACHHANG WHERE ";

        if (!ma.equals("")) {
            sql += " maKH = " + Integer.parseInt(ma);
            if (!ten.equals("")) {
                sql += " and Ten = N'" + ten + "'";
            }
            if (!sdt.equals("")) {
                sql += " and SDT = N'" + sdt + "'";
            }
            if (!diachi.equals("")) {
                sql += " and DiaChi = N'" + diachi + "'";
            }
            if (!cmt.equals("")) {
                sql += " and [CC/CMT/HC] = N'" + cmt + "'";
            }
            if (!ngayCap.equals("") && !ngayCap.equals("1900-01-01")) {
                sql += " and NgayCap = N'" + ngayCap + "'";
            }
            if (!noiCap.equals("")) {
                sql += " and NoiCap = N'" + noiCap + "'";
            }
            if (!gioiTinh.equals(" ")) {
                sql += " and GioiTinh = N'" + gioiTinh + "'";
            }
            if (!email.equals("")) {
                sql += " and Email = N'" + email + "'";
            }
        } else {
            if (!ten.equals("")) {
                sql += " Ten = N'" + ten + "'";
                if (!sdt.equals("")) {
                    sql += " and SDT = N'" + sdt + "'";
                }
                if (!diachi.equals("")) {
                    sql += " and DiaChi = N'" + diachi + "'";
                }
                if (!cmt.equals("")) {
                    sql += " and [CC/CMT/HC] = N'" + cmt + "'";
                }
                if (!ngayCap.equals("") && !ngayCap.equals("1900-01-01")) {
                    sql += " and NgayCap = N'" + ngayCap + "'";
                }
                if (!noiCap.equals("")) {
                    sql += " and NoiCap = N'" + noiCap + "'";
                }
                if (!gioiTinh.equals(" ")) {
                    sql += " and GioiTinh = N'" + gioiTinh + "'";
                }
                if (!email.equals("")) {
                    sql += " and Email = N'" + email + "'";
                }
            } else {
                if (!sdt.equals("")) {
                    sql += " SDT = N'" + sdt + "'";
                    if (!diachi.equals("")) {
                        sql += " and DiaChi = N'" + diachi + "'";
                    }
                    if (!cmt.equals("")) {
                        sql += " and [CC/CMT/HC] = N'" + cmt + "'";
                    }
                    if (!ngayCap.equals("") && !ngayCap.equals("1900-01-01")) {
                        sql += " and NgayCap = N'" + ngayCap + "'";
                    }
                    if (!noiCap.equals("")) {
                        sql += " and NoiCap = N'" + noiCap + "'";
                    }
                    if (!gioiTinh.equals(" ")) {
                        sql += " and GioiTinh = N'" + gioiTinh + "'";
                    }
                    if (!email.equals("")) {
                        sql += " and Email = N'" + email + "'";
                    }
                } else {
                    if (!diachi.equals("")) {
                        sql += " DiaChi = N'" + diachi + "'";
                        if (!cmt.equals("")) {
                            sql += " and [CC/CMT/HC] = N'" + cmt + "'";
                        }
                        if (!ngayCap.equals("") && !ngayCap.equals("1900-01-01")) {
                            sql += " and NgayCap = N'" + ngayCap + "'";
                        }
                        if (!noiCap.equals("")) {
                            sql += " and NoiCap = N'" + noiCap + "'";
                        }
                        if (!gioiTinh.equals(" ")) {
                            sql += " and GioiTinh = N'" + gioiTinh + "'";
                        }
                        if (!email.equals("")) {
                            sql += " and Email = N'" + email + "'";
                        }
                    } else {
                        if (!cmt.equals("")) {
                            sql += " [CC/CMT/HC] = N'" + cmt + "'";
                            if (!ngayCap.equals("") && !ngayCap.equals("1900-01-01")) {
                                sql += " and NgayCap = N'" + ngayCap + "'";
                            }
                            if (!noiCap.equals("")) {
                                sql += " and NoiCap = N'" + noiCap + "'";
                            }
                            if (!gioiTinh.equals(" ")) {
                                sql += " and GioiTinh = N'" + gioiTinh + "'";
                            }
                            if (!email.equals("")) {
                                sql += " and Email = N'" + email + "'";
                            }
                        } else {
                            if (!ngayCap.equals("") && !ngayCap.equals("1900-01-01")) {
                                sql += " NgayCap = N'" + ngayCap + "'";
                                if (!noiCap.equals("")) {
                                    sql += " and NoiCap = N'" + noiCap + "'";
                                }
                                if (!gioiTinh.equals(" ")) {
                                    sql += " and GioiTinh = N'" + gioiTinh + "'";
                                }
                                if (!email.equals("")) {
                                    sql += " and Email = N'" + email + "'";
                                }
                            } else {
                                if (!noiCap.equals("")) {
                                    sql += " NoiCap = N'" + noiCap + "'";
                                    if (!gioiTinh.equals(" ")) {
                                        sql += " and GioiTinh = N'" + gioiTinh + "'";
                                    }
                                    if (!email.equals("")) {
                                        sql += " and Email = N'" + email + "'";
                                    }
                                } else {
                                    if (!gioiTinh.equals(" ")) {
                                        sql += " GioiTinh = N'" + gioiTinh + "'";
                                        if (!email.equals("")) {
                                            sql += " and Email = N'" + email + "'";
                                        }
                                    } else {
                                        if (!email.equals("")) {
                                            sql += " Email = N'" + email + "'";
                                        } else {
                                            sql = "";
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        listKH = getListKHSearch(sql);
        loadDataTable();
    }//GEN-LAST:event_btnTimKiemActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling code here:
        txtMa.setText("");
        txtTen.setText("");
        txtSDT.setText("");
        txtEmail.setText("");
        cbbGioiTinh.setSelectedIndex(0);
        txtDiaChi.setText("");
        txtCMT.setText("");
        jDateNC.setDate(new Date(0, 0, 1));
        txtNoiCap.setText("");
    }//GEN-LAST:event_btnResetActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        loadDataKH();
        loadDataTable();
    }//GEN-LAST:event_btnRefreshActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(KhachHang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(KhachHang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(KhachHang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(KhachHang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new KhachHang().setVisible(true);
            }
        });
    }

    public ArrayList<KH> getListKHSearch(String sql) {
        ConnectDatabase connectDatabase = new ConnectDatabase();
        Connection connection = connectDatabase.getConnect();
        ArrayList<KH> listKH = new ArrayList<>();
        try {
            PreparedStatement statement = connection.prepareStatement(sql);
            ResultSet resultSet = statement.executeQuery();
            while (resultSet.next()) {
                listKH.add(new KH(resultSet.getInt("MaKH"),
                        resultSet.getString("Ten"),
                        resultSet.getString("SDT"),
                        resultSet.getString("DiaChi"),
                        resultSet.getString("CC/CMT/HC"),
                        resultSet.getDate("NgayCap"),
                        resultSet.getString("NoiCap"),
                        resultSet.getString("GioiTinh"),
                        resultSet.getString("Email")));
            }
            connection.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
        return listKH;

    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSua;
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnTimKiem;
    private javax.swing.JButton btnXoa;
    private javax.swing.JComboBox<String> cbbGioiTinh;
    private javax.swing.JButton jButton5;
    private com.toedter.calendar.JDateChooser jDateNC;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable;
    private javax.swing.JTextField txtCMT;
    private javax.swing.JTextField txtDiaChi;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtMa;
    private javax.swing.JTextField txtNoiCap;
    private javax.swing.JTextField txtSDT;
    private javax.swing.JTextField txtTen;
    // End of variables declaration//GEN-END:variables

    public static ArrayList<KH> getListKH() {
        ConnectDatabase connectDatabase = new ConnectDatabase();
        Connection connection = connectDatabase.getConnect();
        ArrayList<KH> listKH = new ArrayList<>();
        String sql = "select * from KHACHHANG";
        try {
            PreparedStatement statement = connection.prepareStatement(sql);
            ResultSet resultSet = statement.executeQuery();
            while (resultSet.next()) {
                listKH.add(new qltt.entity.KH(resultSet.getInt("MaKH"),
                        resultSet.getString("Ten"),
                        resultSet.getString("SDT"),
                        resultSet.getString("DiaChi"),
                        resultSet.getString("CC/CMT/HC"),
                        resultSet.getDate("NgayCap"),
                        resultSet.getString("NoiCap"),
                        resultSet.getString("GioiTinh"),
                        resultSet.getString("Email")));
            }
            connection.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
        return listKH;
    }

    private void loadDataKH() {
        listKH = getListKH();
    }

    private void loadDataTable() {
        jTable.removeAll();
        String[] columns = {"Mã KH", "Họ và tên", "Số điện thoại",
            "Địa chỉ", "CC/CMT/HC", "Ngày cấp", "Nơi cấp", "Giới tính", "Email", "Loại KH"};
        DefaultTableModel defaultTableModel = new DefaultTableModel(columns, 0);
        for (KH kh : listKH) {
            Vector vector = new Vector();
            vector.add(kh.getMa());
            vector.add(kh.getTen());
            vector.add(kh.getSdt());
            vector.add(kh.getDiaChi());
            vector.add(kh.getCmt());
            vector.add(new SimpleDateFormat("yyyy-MM-dd").format(kh.getNgayCap()));
            vector.add(kh.getNoiCap());
            vector.add(kh.getGioiTinh());
            vector.add(kh.getEmail());
            defaultTableModel.addRow(vector);
        }
        jTable.setModel(defaultTableModel);

        jTable.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                if (jTable.getSelectedRow() >= 0) {
                    txtMa.setText(jTable.getValueAt(jTable.getSelectedRow(), 0).toString());
                    txtTen.setText(jTable.getValueAt(jTable.getSelectedRow(), 1).toString());
                    txtSDT.setText(jTable.getValueAt(jTable.getSelectedRow(), 2).toString());
                    txtDiaChi.setText(jTable.getValueAt(jTable.getSelectedRow(), 3).toString());
                    txtCMT.setText(jTable.getValueAt(jTable.getSelectedRow(), 4).toString());
                    try {
                        jDateNC.setDate(new SimpleDateFormat("yyyy-MM-dd")
                                .parse(jTable.getValueAt(jTable.getSelectedRow(), 5).toString()));
                    } catch (ParseException ex) {
                        Logger.getLogger(KhachHang.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    txtNoiCap.setText(jTable.getValueAt(jTable.getSelectedRow(), 6).toString());
                    if (jTable.getValueAt(jTable.getSelectedRow(), 7).toString().equals("nam")) {
                        cbbGioiTinh.setSelectedIndex(1);
                    } else if (jTable.getValueAt(jTable.getSelectedRow(), 7).toString().equals("nữ")) {
                        cbbGioiTinh.setSelectedIndex(2);
                    }
                    txtEmail.setText(jTable.getValueAt(jTable.getSelectedRow(), 8).toString());
                }
            }
        }
        );
    }

    public static KH getKH(int ma) {
        ConnectDatabase connectDatabase = new ConnectDatabase();
        Connection connection = connectDatabase.getConnect();
        KH kh = new KH();
        String sql = "select * from KHACHHANG where MaKH = " + ma;
        try {
            PreparedStatement statement = connection.prepareStatement(sql);
            ResultSet resultSet = statement.executeQuery();
            while (resultSet.next()) {
                kh = new qltt.entity.KH(resultSet.getInt("MaKH"),
                        resultSet.getString("Ten"),
                        resultSet.getString("SDT"),
                        resultSet.getString("DiaChi"),
                        resultSet.getString("CC/CMT/HC"),
                        resultSet.getDate("NgayCap"),
                        resultSet.getString("NoiCap"),
                        resultSet.getString("GioiTinh"),
                        resultSet.getString("Email"));
            }
            connection.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
        return kh;
    }
}
