/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package qltt.ui;

import java.awt.Color;
import java.io.File;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Vector;
import javax.swing.JFileChooser;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import qltt.entity.CN;
import qltt.entity.GD;
import qltt.entity.KH;
import qltt.entity.SKTK;
import qltt.entity.TK;

/**
 *
 * @author Kira
 */
public class SaoKeTaiKhoan extends javax.swing.JFrame {

    ArrayList<KH> khs;
    ArrayList<CN> cns;
    ArrayList<GD> gds;
    ArrayList<TK> tks;
    ArrayList<TKS> tkses;

    /**
     * Creates new form SaoKeTaiKhoan
     */
    public SaoKeTaiKhoan() {
        initComponents();
        dateNTH.setDate(Calendar.getInstance().getTime());
        loadDataKH();
        loadCbbKH();

        loadDataCN();
        loadCbbCN();

        setLocation(200, 30);
        setBackground(Color.WHITE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel7 = new javax.swing.JLabel();
        cbbKH = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        cbbTK = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        dateNTH = new com.toedter.calendar.JDateChooser();
        cbbCN = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        txtDC = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        dateTu = new com.toedter.calendar.JDateChooser();
        dateDen = new com.toedter.calendar.JDateChooser();
        jLabel8 = new javax.swing.JLabel();
        txtSoDu = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        btnXuatFile = new javax.swing.JButton();
        btnSaoKe = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Chủ tài khoản/account name: ");

        cbbKH.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbbKH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbbKHActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Số tài khoản/ account number:");

        cbbTK.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbbTK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbbTKActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Ngày thực hiện (date): ");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Chi nhánh thực hiện (Branch): ");

        dateNTH.setDateFormatString("dd/MM/yyyy");
        dateNTH.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        cbbCN.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Địa chỉ/ address: ");

        txtDC.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtDC.setText("123 TRAN DAI NGHIA , HAI BA TRUNG, HA NOI");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Từ (From):");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Đến (To): ");

        dateTu.setDateFormatString("dd/MM/yyyy");
        dateTu.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        dateDen.setDateFormatString("dd/MM/yyyy");
        dateDen.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("Số dư đầu kỳ/ Carried balance: ");

        txtSoDu.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtSoDu.setText("893475");

        table.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null}
            },
            new String [] {
                "Ngày GD", "Số tiền ghi nợ", "Số tiền ghi có", "Số dư", "Nội dung"
            }
        ));
        jScrollPane1.setViewportView(table);

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel9.setText("SAO KÊ TÀI KHOẢN  ");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel10.setText(" ACCOUNT STATEMENT");

        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/drawable/vietcombank.png"))); // NOI18N

        btnXuatFile.setText("Xuất File");
        btnXuatFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXuatFileActionPerformed(evt);
            }
        });

        btnSaoKe.setText("Sao kê");
        btnSaoKe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaoKeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 870, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel5))
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cbbTK, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cbbKH, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(20, 20, 20)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel1)
                                            .addComponent(jLabel2))
                                        .addGap(10, 10, 10)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(dateNTH, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(cbbCN, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(194, 194, 194)
                                        .addComponent(btnSaoKe)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnXuatFile)
                                        .addGap(57, 57, 57))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addGap(56, 56, 56)
                                        .addComponent(txtDC))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel8)
                                        .addGap(134, 134, 134)
                                        .addComponent(txtSoDu, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(dateTu, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(62, 62, 62)
                                        .addComponent(jLabel6)
                                        .addGap(18, 18, 18)
                                        .addComponent(dateDen, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jLabel10)))
                .addGap(83, 83, 83))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {dateDen, dateTu});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel12))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(jLabel9)
                        .addGap(26, 26, 26)
                        .addComponent(jLabel10)))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel7)
                    .addComponent(cbbKH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(dateNTH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel5)
                    .addComponent(cbbTK, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(cbbCN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDC, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel4)
                    .addComponent(dateTu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(dateDen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel8)
                    .addComponent(txtSoDu, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnXuatFile)
                    .addComponent(btnSaoKe))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbbKHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbKHActionPerformed
        // TODO add your handling code here:
        if (cbbKH.getSelectedIndex() != 0) {
            KH kh = khs.get(cbbKH.getSelectedIndex() - 1);
            // load danh sách tài khoản
            loadDataTK(kh.getMa());
            loadCbbTK();
            // load địa chỉ
            txtDC.setText(kh.getDiaChi());
        } else {
            cbbTK.removeAllItems();
            txtDC.setText("");
        }

    }//GEN-LAST:event_cbbKHActionPerformed

    private void cbbTKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbTKActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbbTKActionPerformed

    private void btnXuatFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXuatFileActionPerformed
        // TODO add your handling code here:
        if (cbbKH.getSelectedIndex() != 0
                && cbbCN.getSelectedIndex() != 0
                && cbbTK.getSelectedIndex() != 0
                && !((JTextField) dateNTH.getDateEditor().getUiComponent()).getText().equals("")
                && !((JTextField) dateTu.getDateEditor().getUiComponent()).getText().equals("")
                && !((JTextField) dateDen.getDateEditor().getUiComponent()).getText().equals("")
                && !txtSoDu.getText().equals("")) {
            SKTK sktk = new SKTK(khs.get(cbbKH.getSelectedIndex() - 1),
                    cns.get(cbbCN.getSelectedIndex() - 1),
                    tks.get(cbbTK.getSelectedIndex() - 1),
                    dateNTH.getDate(),
                    dateTu.getDate(),
                    dateDen.getDate(),
                    Integer.parseInt(txtSoDu.getText()),
                    gds);
        }
        JFileChooser jFileChooser = new JFileChooser();
        if (jFileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            File file = jFileChooser.getSelectedFile();
//            try {
//                
//                JOptionPane.showMessageDialog(null, "Xuất file thành công");
//            } catch (IOException ex) {
//                Logger.getLogger(DocGiaUI.class.getName()).log(Level.SEVERE, null, ex);
//            }
        }
    }//GEN-LAST:event_btnXuatFileActionPerformed

    private void btnSaoKeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaoKeActionPerformed
        // TODO add your handling code here:
        if (cbbTK.getSelectedIndex() != 0) {
            tkses = new ArrayList<>();
            ArrayList<GD> gdTKCo = GiaoDich.getListGDSearch(
                    "select * from giaodich where TKCo = '" + cbbTK.getSelectedIndex() + "'");
            ArrayList<GD> gdTKNo = GiaoDich.getListGDSearch(
                    "select * from giaodich where TKNo = '" + cbbTK.getSelectedIndex() + "'");
            for (GD gd : gdTKNo) {
                tkses.add(new TKS(gd, true));
            }
            for (GD gd : gdTKCo) {
                tkses.add(new TKS(gd, false));
            }
        }
    }//GEN-LAST:event_btnSaoKeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SaoKeTaiKhoan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SaoKeTaiKhoan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SaoKeTaiKhoan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SaoKeTaiKhoan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SaoKeTaiKhoan().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSaoKe;
    private javax.swing.JButton btnXuatFile;
    private javax.swing.JComboBox<String> cbbCN;
    private javax.swing.JComboBox<String> cbbKH;
    private javax.swing.JComboBox<String> cbbTK;
    private com.toedter.calendar.JDateChooser dateDen;
    private com.toedter.calendar.JDateChooser dateNTH;
    private com.toedter.calendar.JDateChooser dateTu;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable table;
    private javax.swing.JLabel txtDC;
    private javax.swing.JLabel txtSoDu;
    // End of variables declaration//GEN-END:variables

    private void loadDataKH() {
        khs = KhachHang.getListKH();
    }

    private void loadCbbKH() {
        if (khs != null) {
            cbbKH.removeAllItems();
            cbbKH.addItem("");
            for (KH kh : khs) {
                cbbKH.addItem(kh.getTen());
            }
        }
    }

    private void loadDataTK(int maKH) {
        tks = TaiKhoan.getListTKSearch("select * from taikhoan where MaKH = " + maKH);
    }

    private void loadCbbTK() {
        if (tks != null) {
            cbbTK.removeAllItems();
            cbbTK.addItem("");
            for (TK tk : tks) {
                cbbTK.addItem(tk.getSoTK());
            }
        }
    }

    private void loadDataCN() {
        ChiNhanh chiNhanh = new ChiNhanh();
        cns = chiNhanh.getListCN();
    }

    private void loadCbbCN() {
        cbbCN.removeAllItems();
        cbbCN.addItem("");
        for (CN cn : cns) {
            cbbCN.addItem(cn.getTen());
        }
    }

    private void loadDataTable() {
        table.removeAll();
        String[] columns = {"Ngày GD", "Số tiền ghi nợ",
            "Số tiền ghi có", "Số dư", "Nội dung"};
        DefaultTableModel defaultTableModel = new DefaultTableModel(columns, 0);
        for (TKS tks : tkses) {
            GD gd = tks.getGd();
            Vector vector = new Vector();
            vector.add(new SimpleDateFormat("yyyy-MM-dd").format(gd.getNgay()));
            if (tks.isTKCo()) {
                vector.add(gd.getSoTien());
                vector.add("");
            } else {
                vector.add("");
                vector.add(gd.getSoTien());
            }
            vector.add(gd.getNoiDung());
            defaultTableModel.addRow(vector);
        }
        table.setModel(defaultTableModel);
    }

    public class TKS {

        private GD gd;
        private boolean isTKCo;

        public TKS(GD gd, boolean isTKCo) {
            this.gd = gd;
            this.isTKCo = isTKCo;
        }

        public TKS() {
        }

        public GD getGd() {
            return gd;
        }

        public void setGd(GD gd) {
            this.gd = gd;
        }

        public boolean isTKCo() {
            return isTKCo;
        }

        public void setTKCo(boolean isTKCo) {
            this.isTKCo = isTKCo;
        }

    }
}
