/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package qltt.ui;

import java.awt.HeadlessException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import qltt.ConnectDatabase;
import qltt.entity.CN;
import qltt.entity.KH;
import qltt.entity.TK;

/**
 *
 * @author Dima
 */
public class TaiKhoan extends javax.swing.JFrame {

    DefaultTableModel defaultTableModel;
    ArrayList<TK> listTK;
    ArrayList<KH> listKH;
    ArrayList<CN> listCN;

    /**
     * Creates new form TaiKhoan
     */
    public TaiKhoan() {
        setLocation(300, 100);
        initComponents();
        setTitle("TÀI KHOẢN");

        loadDataKH();
        loadCbbKH();

        loadDataCN();
        loadCbbCN();

        loadDataTK();
        loadDataTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        txtSTK = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtSoDu = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable = new javax.swing.JTable();
        jButton5 = new javax.swing.JButton();
        btnThem = new javax.swing.JButton();
        btnSua = new javax.swing.JButton();
        btnXoa = new javax.swing.JButton();
        btnTimKiem = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();
        btnReset = new javax.swing.JButton();
        cbbKH = new javax.swing.JComboBox<>();
        cbbCN = new javax.swing.JComboBox<>();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Số tài khoản");

        txtSTK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSTKActionPerformed(evt);
            }
        });

        jLabel2.setText("Số dư");

        jLabel3.setText("Khách hàng");

        jLabel4.setText("Chi nhánh");

        jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Số tài khoản", "Số dư", "Mã khách hàng", "Mã chi nhánh"
            }
        ));
        jScrollPane2.setViewportView(jTable);

        jButton5.setText("Thoát");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        btnThem.setText("Thêm");
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });

        btnSua.setText("Sửa");
        btnSua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaActionPerformed(evt);
            }
        });

        btnXoa.setText("Xóa");
        btnXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaActionPerformed(evt);
            }
        });

        btnTimKiem.setText("Tìm kiếm");
        btnTimKiem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTimKiemActionPerformed(evt);
            }
        });

        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        btnReset.setText("Reset");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        cbbKH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbbKHActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtSTK, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbbCN, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtSoDu, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cbbKH, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnReset)
                                .addGap(53, 53, 53))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(102, 102, 102)
                        .addComponent(btnThem)
                        .addGap(18, 18, 18)
                        .addComponent(btnSua)
                        .addGap(18, 18, 18)
                        .addComponent(btnXoa)
                        .addGap(18, 18, 18)
                        .addComponent(btnTimKiem)
                        .addGap(18, 18, 18)
                        .addComponent(btnRefresh))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 537, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(20, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cbbCN, cbbKH, txtSTK, txtSoDu});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jButton5)
                .addGap(1, 1, 1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtSTK)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(btnReset))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel2)
                            .addComponent(txtSoDu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel3)
                            .addComponent(cbbKH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel4)
                    .addComponent(cbbCN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnThem)
                    .addComponent(btnSua)
                    .addComponent(btnXoa)
                    .addComponent(btnTimKiem)
                    .addComponent(btnRefresh))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(52, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        setVisible(false);
        MainForm form = new MainForm();
        form.setVisible(true);
    }//GEN-LAST:event_jButton5ActionPerformed

    private void txtSTKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSTKActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSTKActionPerformed

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed
        // TODO add your handling code here:
        int chose = JOptionPane.showConfirmDialog(null, "Xác nhận", "Thêm", 0);
        if (chose == 0) {
            if (!txtSTK.getText().equals("") && !txtSoDu.getText().equals("")
                    && !cbbKH.getSelectedItem().equals("")
                    && !cbbCN.getSelectedItem().equals("")) {
                try {
                    ConnectDatabase connectDatabase = new ConnectDatabase();
                    Connection connection = connectDatabase.getConnect();
                    Statement statement = connection.createStatement();
                    String sql = "insert into TAIKHOAN values(N'" + txtSTK.getText()
                            + "', " + Long.parseLong(txtSoDu.getText())
                            + ", " + listKH.get(cbbKH.getSelectedIndex() - 1).getMa()
                            + ", " + listCN.get(cbbCN.getSelectedIndex() - 1).getMa()
                            + ")";
                    int result = statement.executeUpdate(sql);
                    if (result == 1) {
                        JOptionPane.showMessageDialog(null, "Thành công");
                    } else {
                        JOptionPane.showMessageDialog(null, "Thất bại");
                    }
                    loadDataTK();
                    loadDataTable();
                    connection.close();
                } catch (HeadlessException | NumberFormatException | SQLException e) {
                    e.printStackTrace();
                }
            }
        }
    }//GEN-LAST:event_btnThemActionPerformed

    private void btnSuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuaActionPerformed
        // TODO add your handling code here:
        int chose = JOptionPane.showConfirmDialog(null, "Xác nhận", "Sửa", 0);
        if (chose == 0) {
            ConnectDatabase connectDatabase = new ConnectDatabase();
            Connection connection = connectDatabase.getConnect();
            try {
                if (!txtSTK.getText().equals("") && !txtSoDu.getText().equals("")
                        && !cbbKH.getSelectedItem().equals("")
                        && !cbbCN.getSelectedItem().equals("")) {
                    PreparedStatement preparedStatement
                            = connection.prepareStatement("UPDATE TAIKHOAN SET SoDu = ?, MaKH = ?, MaCN = ? WHERE SoTK = ?");
                    preparedStatement.setLong(1, Long.parseLong(txtSoDu.getText()));
                    preparedStatement.setInt(2, listKH.get(cbbKH.getSelectedIndex() - 1).getMa());
                    preparedStatement.setInt(3, listCN.get(cbbCN.getSelectedIndex() - 1).getMa());
                    preparedStatement.setString(4, txtSTK.getText());
                    int r = preparedStatement.executeUpdate();
                    if (r > 0) {
                        JOptionPane.showMessageDialog(null, "Thành công");
                        loadDataTK();
                        loadDataTable();
                    } else {
                        JOptionPane.showMessageDialog(null, "Thất bại");
                    }
                }
                connection.close();
            } catch (HeadlessException | NumberFormatException | SQLException e) {
                e.printStackTrace();
            }

        }
    }//GEN-LAST:event_btnSuaActionPerformed

    private void btnXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaActionPerformed
        // TODO add your handling code here:
        int chose = JOptionPane.showConfirmDialog(null, "Xác nhận", "Xóa", 0);
        if (chose == 0) {
            ConnectDatabase connectDatabase = new ConnectDatabase();
            Connection connection = connectDatabase.getConnect();
            try {
                if (!txtSTK.getText().equals("")) {
                    PreparedStatement preparedStatement = connection.prepareStatement(
                            "DELETE FROM TAIKHOAN WHERE SoTK = ?");
                    preparedStatement.setString(1, txtSTK.getText());
                    int r = preparedStatement.executeUpdate();
                    if (r > 0) {
                        JOptionPane.showMessageDialog(null, "Thành công");
                        loadDataTK();
                        loadDataTable();
                        txtSTK.setText("");
                        txtSoDu.setText("");
                        cbbKH.setSelectedIndex(0);
                        cbbCN.setSelectedIndex(0);
                    } else {
                        JOptionPane.showMessageDialog(null, "Thất bại");
                    }
                }
                connection.close();
            } catch (HeadlessException | NumberFormatException | SQLException e) {
                e.printStackTrace();
            }
        }
    }//GEN-LAST:event_btnXoaActionPerformed

    private void btnTimKiemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTimKiemActionPerformed
        // TODO add your handling code here:
        String stk = txtSTK.getText();
        String soDu = txtSoDu.getText();
        String tenKH = (String) cbbKH.getSelectedItem();
        String tenCN = (String) cbbCN.getSelectedItem();
        String sql = "SELECT * FROM TAIKHOAN WHERE ";

        if (!stk.equals("")) {
            sql += "SoTK like N'" + stk + "'";
        } else {
            sql += "SoTK like N'%' ";
        }

        if (!soDu.equals("")) {
            sql += " and SoDu = " + Long.parseLong(soDu);
        } else {
            sql += " and SoDu > 0";
        }

        if (!tenKH.equals("")) {
            for (KH kh : listKH) {
                if (kh.getTen().equals(tenKH)) {
                    sql += " and MaKH = " + kh.getMa();
                    break;
                }
            }
        } else {
            sql += " and MaKH > 0";
        }

        if (!tenCN.equals("")) {
            for (CN cn : listCN) {
                if (cn.getTen().equals(tenCN)) {
                    sql += " and MaCN = " + cn.getMa();
                    break;
                }
            }
        } else {
            sql += " and MaCN > 0";
        }

        listTK = getListTKSearch(sql);
        loadDataTable();
    }//GEN-LAST:event_btnTimKiemActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        loadDataTK();
        loadDataTable();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling code here:
        txtSTK.setText("");
        txtSoDu.setText("");
        cbbKH.setSelectedIndex(0);
        cbbCN.setSelectedIndex(0);
    }//GEN-LAST:event_btnResetActionPerformed

    private void cbbKHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbKHActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbbKHActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TaiKhoan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TaiKhoan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TaiKhoan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TaiKhoan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TaiKhoan().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSua;
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnTimKiem;
    private javax.swing.JButton btnXoa;
    private javax.swing.JComboBox<String> cbbCN;
    private javax.swing.JComboBox<String> cbbKH;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txtSTK;
    private javax.swing.JTextField txtSoDu;
    // End of variables declaration//GEN-END:variables

    private void loadDataKH() {
        listKH = KhachHang.getListKH();
    }

    private void loadCbbKH() {
        cbbKH.removeAllItems();
        cbbKH.addItem("");
        for (KH kh : listKH) {
            cbbKH.addItem(kh.getTen());
        }
    }

    private void loadDataCN() {
        ChiNhanh chiNhanh = new ChiNhanh();
        listCN = chiNhanh.getListCN();
    }

    private void loadCbbCN() {
        cbbCN.removeAllItems();
        cbbCN.addItem("");
        for (CN cn : listCN) {
            cbbCN.addItem(cn.getTen());
        }
    }

    private void loadDataTK() {
        listTK = getListTK();
    }

    private void loadDataTable() {
        jTable.removeAll();
        String[] columns = {"Số TK", "Số dư", "Khách hàng", "Chi nhánh"};
        defaultTableModel = new DefaultTableModel(columns, 0);
        for (TK tk : listTK) {
            Vector vector = new Vector();
            vector.add(tk.getSoTK());
            vector.add(tk.getSoDu());
            for (int i = 0; i < listKH.size(); i++) {
                if (listKH.get(i).getMa() == tk.getMaKH()) {
                    vector.add(listKH.get(i).getTen());
                }
            }
            for (int i = 0; i < listCN.size(); i++) {
                if (listCN.get(i).getMa() == tk.getMaCN()) {
                    vector.add(listCN.get(i).getTen());
                }
            }
            defaultTableModel.addRow(vector);
        }
        jTable.setModel(defaultTableModel);

        jTable.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                if (jTable.getSelectedRow() >= 0) {
                    txtSTK.setText(jTable.getValueAt(jTable.getSelectedRow(), 0).toString());
                    txtSoDu.setText(jTable.getValueAt(jTable.getSelectedRow(), 1).toString());
                    int i = 0;
                    for (KH kh : listKH) {
                        if (jTable.getValueAt(jTable.getSelectedRow(), 2).toString().equals(kh.getTen())) {
                            cbbKH.setSelectedIndex(i + 1);
                        }
                        i++;
                    }
                    i = 0;
                    for (CN cn : listCN) {
                        if (jTable.getValueAt(jTable.getSelectedRow(), 3).toString().equals(cn.getTen())) {
                            cbbCN.setSelectedIndex(i + 1);
                        }
                        i++;
                    }
                }
            }
        });
    }

    public static ArrayList<TK> getListTK() {
        ConnectDatabase connectDatabase = new ConnectDatabase();
        Connection connection = connectDatabase.getConnect();
        ArrayList<TK> listTK = new ArrayList<>();
        String sql = "select * from dbo.TAIKHOAN";
        try {
            PreparedStatement statement = connection.prepareStatement(sql);
            ResultSet resultSet = statement.executeQuery();
            while (resultSet.next()) {
                listTK.add(new TK(resultSet.getString("SoTK"),
                        resultSet.getLong("SoDu"),
                        resultSet.getInt("MaKH"),
                        resultSet.getInt("MaCN")));
            }
            connection.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
        return listTK;
    }

    public static ArrayList<TK> getListTKSearch(String sql) {
        ConnectDatabase connectDatabase = new ConnectDatabase();
        Connection connection = connectDatabase.getConnect();
        ArrayList<TK> listTK = new ArrayList<>();
        try {
            PreparedStatement statement = connection.prepareStatement(sql);
            ResultSet resultSet = statement.executeQuery();
            while (resultSet.next()) {
                listTK.add(new TK(resultSet.getString("SoTK"),
                        resultSet.getLong("SoDu"),
                        resultSet.getInt("MaKH"),
                        resultSet.getInt("MaCN")));
            }
            connection.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
        return listTK;
    }
}
